{
  "name": "@jeromediaz/react-native-google-places",
  "description": "iOS/Android Google Places Widgets (Autocomplete, Place Picker) and API Services for React Native Apps",
  "main": "index.js",
  "author": "Tolu Olowu (Arttitude 360) <tolu@arttitude360.com>",
  "version": "4.0.4",
  "scripts": {
    "test": "echo \"No tests\" && exit 0",
    "release": "yarn test && release-it --no-github"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeromediaz/react-native-google-places"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeromediaz/react-native-google-places/issues"
  },
  "types": "index.d.ts",
  "homepage": "https://github.com/jeromediaz/react-native-google-places#readme",
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "map",
    "places",
    "google-places",
    "Google Places API",
    "autocomplete",
    "ios",
    "android"
  ],
  "peerDependencies": {
    "react": ">=17.0.2",
    "react-native": ">=0.68.3"
  },
  "devDependencies": {
    "react": "17.0.2",
    "react-native": "0.68.3",
    "release-it": "14.12.4"
  }
}
